/* ANSI-C code produced by gperf version 3.1 */
/* Command-line: gperf --output-file interpreter/kutnum.methods interpreter/kutnum.gperf  */
/* Computed positions: -k'1,3-4' */

#if !((' ' == 32) && ('!' == 33) && ('"' == 34) && ('#' == 35) \
      && ('%' == 37) && ('&' == 38) && ('\'' == 39) && ('(' == 40) \
      && (')' == 41) && ('*' == 42) && ('+' == 43) && (',' == 44) \
      && ('-' == 45) && ('.' == 46) && ('/' == 47) && ('0' == 48) \
      && ('1' == 49) && ('2' == 50) && ('3' == 51) && ('4' == 52) \
      && ('5' == 53) && ('6' == 54) && ('7' == 55) && ('8' == 56) \
      && ('9' == 57) && (':' == 58) && (';' == 59) && ('<' == 60) \
      && ('=' == 61) && ('>' == 62) && ('?' == 63) && ('A' == 65) \
      && ('B' == 66) && ('C' == 67) && ('D' == 68) && ('E' == 69) \
      && ('F' == 70) && ('G' == 71) && ('H' == 72) && ('I' == 73) \
      && ('J' == 74) && ('K' == 75) && ('L' == 76) && ('M' == 77) \
      && ('N' == 78) && ('O' == 79) && ('P' == 80) && ('Q' == 81) \
      && ('R' == 82) && ('S' == 83) && ('T' == 84) && ('U' == 85) \
      && ('V' == 86) && ('W' == 87) && ('X' == 88) && ('Y' == 89) \
      && ('Z' == 90) && ('[' == 91) && ('\\' == 92) && (']' == 93) \
      && ('^' == 94) && ('_' == 95) && ('a' == 97) && ('b' == 98) \
      && ('c' == 99) && ('d' == 100) && ('e' == 101) && ('f' == 102) \
      && ('g' == 103) && ('h' == 104) && ('i' == 105) && ('j' == 106) \
      && ('k' == 107) && ('l' == 108) && ('m' == 109) && ('n' == 110) \
      && ('o' == 111) && ('p' == 112) && ('q' == 113) && ('r' == 114) \
      && ('s' == 115) && ('t' == 116) && ('u' == 117) && ('v' == 118) \
      && ('w' == 119) && ('x' == 120) && ('y' == 121) && ('z' == 122) \
      && ('{' == 123) && ('|' == 124) && ('}' == 125) && ('~' == 126))
/* The character set is not based on ISO-646.  */
#error "gperf generated tables don't work with this execution character set. Please report a bug to <bug-gperf@gnu.org>."
#endif

#line 9 "interpreter/kutnum.gperf"
struct KutDispatchGperfPair;
#include <string.h>

#define TOTAL_KEYWORDS 20
#define MIN_WORD_LENGTH 1
#define MAX_WORD_LENGTH 13
#define MIN_HASH_VALUE 1
#define MAX_HASH_VALUE 31
/* maximum key range = 31, duplicates = 0 */

#ifdef __GNUC__
__inline
#else
#ifdef __cplusplus
inline
#endif
#endif
static unsigned int
kutnum_dispatchHash (register const char *str, register size_t len)
{
  static const unsigned char asso_values[] =
    {
      32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
      32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
      32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
      32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
      32, 32, 30, 25, 32, 20, 32, 15, 32, 32,
      32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
       5, 32,  0, 32, 32, 32, 32, 32, 32, 32,
      32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
      32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
      32, 32, 32, 32, 10, 32, 32,  0, 32, 10,
      32,  0, 32, 32, 32, 15, 32, 32,  5,  5,
       0,  5, 32, 32, 32,  5,  0, 32, 32, 32,
      32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
      32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
      32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
      32, 32, 32, 32, 32, 32, 32, 32, 32,  0,
      32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
      32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
      32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
      32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
      32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
      32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
      32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
      32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
      32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
      32, 32, 32, 32, 32, 32
    };
  register unsigned int hval = len;

  switch (hval)
    {
      default:
        hval += asso_values[(unsigned char)str[3]];
      /*FALLTHROUGH*/
      case 3:
        hval += asso_values[(unsigned char)str[2]];
      /*FALLTHROUGH*/
      case 2:
      case 1:
        hval += asso_values[(unsigned char)str[0]];
        break;
    }
  return hval;
}

const struct KutDispatchGperfPair *
kutnum_dispatchLookup (register const char *str, register size_t len)
{
  static const unsigned char lengthtable[] =
    {
       0,  1,  2,  3,  4,  5,  1,  2,  3,  4,  0,  1,  0,  3,
       4,  0,  1,  0,  3,  4,  5,  1,  0, 13,  0,  0,  1,  0,
       0,  0,  0,  1
    };
  static const struct KutDispatchGperfPair wordlist[] =
    {
      {"",empty_dispatched},
#line 13 "interpreter/kutnum.gperf"
      {">", kutnum_gt},
#line 14 "interpreter/kutnum.gperf"
      {">=", kutnum_ge},
#line 23 "interpreter/kutnum.gperf"
      {"tan", kutnum_tan},
#line 27 "interpreter/kutnum.gperf"
      {"atan", kutnum_atan},
#line 28 "interpreter/kutnum.gperf"
      {"atan2", kutnum_atan2},
#line 11 "interpreter/kutnum.gperf"
      {"<", kutnum_lt},
#line 12 "interpreter/kutnum.gperf"
      {"<=", kutnum_le},
#line 21 "interpreter/kutnum.gperf"
      {"sin", kutnum_sin},
#line 29 "interpreter/kutnum.gperf"
      {"acot", kutnum_acot},
      {"",empty_dispatched},
#line 20 "interpreter/kutnum.gperf"
      {"^", kutnum_pow},
      {"",empty_dispatched},
#line 24 "interpreter/kutnum.gperf"
      {"cot", kutnum_cot},
#line 26 "interpreter/kutnum.gperf"
      {"acos", kutnum_acos},
      {"",empty_dispatched},
#line 19 "interpreter/kutnum.gperf"
      {"/", kutnum_div},
      {"",empty_dispatched},
#line 22 "interpreter/kutnum.gperf"
      {"cos", kutnum_cos},
#line 25 "interpreter/kutnum.gperf"
      {"asin", kutnum_asin},
#line 15 "interpreter/kutnum.gperf"
      {"e\305\237it", kutnum_equal},
#line 17 "interpreter/kutnum.gperf"
      {"-", kutnum_sub},
      {"",empty_dispatched},
#line 30 "interpreter/kutnum.gperf"
      {"mutlak-de\304\237er", kutnum_abs},
      {"",empty_dispatched}, {"",empty_dispatched},
#line 16 "interpreter/kutnum.gperf"
      {"+", kutnum_add},
      {"",empty_dispatched}, {"",empty_dispatched},
      {"",empty_dispatched}, {"",empty_dispatched},
#line 18 "interpreter/kutnum.gperf"
      {"*", kutnum_mul}
    };

  if (len <= MAX_WORD_LENGTH && len >= MIN_WORD_LENGTH)
    {
      register unsigned int key = kutnum_dispatchHash (str, len);

      if (key <= MAX_HASH_VALUE)
        if (len == lengthtable[key])
          {
            register const char *s = wordlist[key].name;

            if (*str == *s && !memcmp (str + 1, s + 1, len - 1))
              return &wordlist[key];
          }
    }
  return 0;
}
