/* ANSI-C code produced by gperf version 3.1 */
/* Command-line: gperf --output-file interpreter/kutreference.methods interpreter/kutreference.gperf  */
/* Computed positions: -k'' */

#line 9 "interpreter/kutreference.gperf"
struct KutDispatchGperfPair;
#include <string.h>

#define TOTAL_KEYWORDS 1
#define MIN_WORD_LENGTH 5
#define MAX_WORD_LENGTH 5
#define MIN_HASH_VALUE 0
#define MAX_HASH_VALUE 0
/* maximum key range = 1, duplicates = 0 */

#ifdef __GNUC__
__inline
#else
#ifdef __cplusplus
inline
#endif
#endif
/*ARGSUSED*/
static unsigned int
kutreference_dispatchHash (register const char *str, register size_t len)
{
  return 0;
}

const struct KutDispatchGperfPair *
kutreference_dispatchLookup (register const char *str, register size_t len)
{
  static const unsigned char lengthtable[] =
    {
       5
    };
  static const struct KutDispatchGperfPair wordlist[] =
    {
#line 11 "interpreter/kutreference.gperf"
      {"dummy", kutreference_dummy}
    };

  if (len <= MAX_WORD_LENGTH && len >= MIN_WORD_LENGTH)
    {
      register unsigned int key = kutreference_dispatchHash (str, len);

      if (key <= MAX_HASH_VALUE)
        if (len == lengthtable[key])
          {
            register const char *s = wordlist[key].name;

            if (*str == *s && !memcmp (str + 1, s + 1, len - 1))
              return &wordlist[key];
          }
    }
  return 0;
}
